{
    "name": "My Fullstack App",
    "dockerComposeFile": [
      "docker-compose.yml"
    ],
    "service": "app",
    "workspaceFolder": "/workspace",
    "forwardPorts": [5173, 3000],
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ]
      }
    },
    "postCreateCommand": "npm install --prefix backend && npm install --prefix frontend",
    "remoteUser": "vscode"
  }
  