{
    "name": "My Fullstack App",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        },
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "ms-azuretools.vscode-docker",
          "ms-vscode.vscode-typescript-next"
        ]
      }
    },
    "forwardPorts": [5173, 3000],
    "postCreateCommand": "npm install --prefix backend && npm install --prefix frontend",
    "remoteUser": "vscode"
}